# flax-gradle-plugins

./: .editorconfig  .gitignore  .gitmodules  LICENSE  README.md  TEST_README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: check-plugin.yaml  pre-merge.yaml  publish-plugin.yaml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/io/flax/: PluginTestProjectConventions.kt
buildSrc/src/main/kotlin/io/github/flaxoos/: PluginTestProjectConventions.kt
gradle/: libs.versions.toml
kover-badge-plugin/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
kover-badge-plugin/src/functionalTest/kotlin/io/flax/kover/: KoverBadgePluginFT.kt
kover-badge-plugin/src/functionalTest/resources/test-project-files/: README  gitignore  settings-gradle
kover-badge-plugin/src/main/kotlin/io/flax/kover/: KoverBadgePlugin.kt  KoverBadgeTask.kt
kover-badge-plugin/src/test/kotlin/io/flax/kover/: KoverBadgePluginTest.kt
plugins/: build.gradle.kts  settings.gradle.kts
plugins/buildSrc/: build.gradle.kts  settings.gradle.kts
plugins/buildSrc/src/main/kotlin/io/flax/: Conventions.kt
plugins/buildSrc/src/main/kotlin/io/flax/kover/gradle/testkit/: Commons.kt  KoverGradleTestKitExtension.kt  KoverGradleTestKitPlugin.kt
plugins/buildSrc/src/main/kotlin/io/github/flaxoos/: Conventions.kt
plugins/buildSrc/src/main/kotlin/io/github/flaxoos/kover/gradle/testkit/: Commons.kt  KoverGradleTestKitExtension.kt  KoverGradleTestKitPlugin.kt
plugins/common/: build.gradle.kts
plugins/common/src/main/kotlin/io/flax/: KoverIgnore.kt
plugins/common/src/main/kotlin/io/github/flaxoos/: KoverIgnore.kt
plugins/kover-badge/: README.md  build.gradle.kts  gradle.properties
plugins/kover-badge-plugin/: README.md  build.gradle.kts  gradle.properties
plugins/kover-badge-plugin/src/functionalTest/kotlin/io/flax/kover/: KoverBadgePluginFT.kt
plugins/kover-badge-plugin/src/functionalTest/resources/test-project-files/: build-gradle
plugins/kover-badge-plugin/src/integrationTest/kotlin/io/flax/kover/: KoverBadgeTaskIT.kt
plugins/kover-badge-plugin/src/main/kotlin/io/flax/kover/: KoverBadgePlugin.kt  KoverBadgeTask.kt
plugins/kover-badge/src/functionalTest/kotlin/io/github/flaxoos/kover/: KoverBadgePluginFT.kt
plugins/kover-badge/src/functionalTest/resources/test-project-files/: build-gradle  settings-gradle
plugins/kover-badge/src/integrationTest/kotlin/io/github/flaxoos/kover/: KoverBadgeTaskIT.kt
plugins/kover-badge/src/main/kotlin/io/github/flaxoos/kover/: KoverBadgePlugin.kt  KoverBadgeTask.kt
plugins/kover-badge/src/test/kotlin/io/github/flaxoos/kover/: KoverBadgePluginTest.kt
src/main/kotlin/: Main.kt
src/test/kotlin/: TestMain.kt
test-project/: TEST_README.md  build.gradle.kts
test-projects/kover-badge/: TEST_README.md  build.gradle.kts
test-projects/kover-badge-plugin/: build.gradle.kts
test-projects/kover-badge-plugin/src/main/kotlin/io/flax/kover/: Application.kt
test-projects/kover-badge-plugin/src/test/kotlin/io/flax/kover/: ApplicationTest.kt
test-projects/kover-badge/src/main/kotlin/io/github/flaxoos/kover/: Application.kt
test-projects/kover-badge/src/test/kotlin/io/github/flaxoos/kover/: ApplicationTest.kt
